### ISSUE TITLE
Exception thrown when Holotoolkit is included in the project

### ISSUE THREAD

**Issue by jelmerS2** [Azure/azure-spatial-anchors-samples#16]
When holotoolkit is added to the project, the application crashes at runtime when the spatial anchors service is started (cloudsession.Start())

Hololens output window in Visual Studio says:

The thread 0x1604 has exited with code 0 (0x0).
'ASA.exe' (Win32): Unloaded 'C:\Windows\System32\MinUser.dll'
'ASA.exe' (Win32): Unloaded 'C:\Windows\System32\shlwapi_onecore.dll'
Exception thrown at 0x7756F322 in ASA.exe: Microsoft C++ exception: Cn::XH at memory location 0x00FFE18C.
onecoreuap\windows\moderncore\inputv2\inputhost\components\cursor\client\cursorclient.cpp(43)\InputHost.dll!6ED3AB53: (caller: 6ED3ACCC) ReturnHr(1) tid(5cc) 87B20809 onecoreuap\windows\moderncore\inputv2\inputhost\components\cursor\client\cursorclient.cpp(75)\InputHost.dll!6ED3ACE3: (caller: 6ED095BD) ReturnHr(2) tid(5cc) 87B20809 wil(439)\Windows.Mirage.dll!6F46CB6F: (caller: 6F46C996) ReturnHr(1) tid(b90) 80070005 Access is denied.
'ASA.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
Invalid parameter passed to C runtime function.
Invalid parameter passed to C runtime function.
Invalid parameter passed to C runtime function.
Invalid parameter passed to C runtime function.
Invalid parameter passed to C runtime function.
Invalid parameter passed to C runtime function.
Invalid parameter passed to C runtime function.
Invalid parameter passed to C runtime function.
The thread 0x1138 has exited with code 0 (0x0).
The thread 0x2b4 has exited with code 0 (0x0).
onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(1) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(2) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(3) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(4) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(5) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(6) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(7) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(8) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(9) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(10) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(11) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(12) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(13) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(14) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(15) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(16) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(17) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(18) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(19) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(20) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(21) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(22) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(23) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(24) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(25) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(26) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(27) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(28) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(29) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(30) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(31) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(32) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(33) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(34) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(35) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(36) tid(bf4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!716DF86B: (caller: 716E2723) ReturnHr(37) tid(bf4) 8685C003 Exception thrown at 0x7756F322 (KernelBase.dll) in ASA.exe: WinRT originate error - 0x80040111 : 'Windows.UI.WindowManagement.DisplayRegion'.
onecoreuap\drivers\mobilepc\sensors\convergence\api\winrt\public\internal\viewpositiontrackerinternal.h(94)\Windows.Devices.Sensors.dll!5A3433D0: (caller: 5A3423EF) Exception(1) tid(5cc) 80040111 ClassFactory cannot supply requested class
Exception thrown at 0x7756F322 in ASA.exe: Microsoft C++ exception: wil::ResultException at memory location 0x00FFDA88.
Exception thrown at 0x7756F322 in ASA.exe: Microsoft C++ exception: [rethrow] at memory location 0x00000000.
onecoreuap\drivers\mobilepc\sensors\convergence\api\winrt\public\internal\simpleorientation.cpp(127)\Windows.Devices.Sensors.dll!5A341AA7: (caller: 5A33B5FC) Exception(2) tid(5cc) 80070490 Element not found.
Exception thrown at 0x7756F322 in ASA.exe: Microsoft C++ exception: wil::ResultException at memory location 0x00FFDCD0.
Exception thrown at 0x7756F322 in ASA.exe: Microsoft C++ exception: [rethrow] at memory location 0x00000000.
onecoreuap\drivers\mobilepc\sensors\convergence\api\winrt\public\internal\sensorserver.cpp(46)\Windows.Devices.Sensors.dll!5A338561: (caller: 5A33591F) ReturnHr(1) tid(5cc) 80070490 Element not found.
onecoreuap\drivers\mobilepc\sensors\convergence\api\winrt\public\lib\simpleorientationsensor.cpp(160)\Windows.Devices.Sensors.dll!5A39B90D: (caller: 5A399E09) ReturnHr(2) tid(5cc) 80070490 Element not found.
Exception thrown at 0x7756F322 in ASA.exe: Microsoft C++ exception: Il2CppExceptionWrapper at memory location 0x01DBF5C8.
onecoreuap\enduser\nui\onecore\sapi\sapi\sr\srcloudpolicy.cpp(255)\sapi_onecore.dll!6467625A: (caller: 64676691) ReturnHr(1) tid(494) 80070005 Access is denied.
The thread 0xf64 has exited with code 0 (0x0).
The thread 0x4f8 has exited with code 0 (0x0).
The thread 0x1728 has exited with code 0 (0x0).
The thread 0xecc has exited with code 0 (0x0).
The thread 0x280 has exited with code 0 (0x0).
The thread 0xdbc has exited with code 0 (0x0).
The thread 0x13a0 has exited with code 0 (0x0).
The thread 0x101c has exited with code 0 (0x0).
Exception thrown at 0x7756F322 in ASA.exe: Microsoft C++ exception: Il2CppExceptionWrapper at memory location 0x01CBF154.
The thread 0x1724 has exited with code 0 (0x0).
Exception thrown at 0x7756F322 in ASA.exe: Microsoft C++ exception: Il2CppExceptionWrapper at memory location 0x01CBE408.
Exception thrown at 0x7756F322 in ASA.exe: Microsoft C++ exception: Il2CppExceptionWrapper at memory location 0x01CBF7C0.
ASA.exe has triggered a breakpoint.

**Comment by vriveras** [comment]
@jelmerS2, Are you running the sample code? How are you running the application? This error seems like a permission issue for the UWP application.  

onecoreuap\enduser\nui\onecore\sapi\sapi\sr\srcloudpolicy.cpp(255)\sapi_onecore.dll!6467625A: (caller: 64676691) ReturnHr(1) tid(494) 80070005 Access is denied. Maybe microphone permission?
