### ISSUE TITLE
Crash with GetPlatformKey on a removed anchor 

### ISSUE THREAD

**Issue by tomkrikorian** [Azure/azure-spatial-anchors-samples#329]
**Description**

Unity crashes when resetting the ARSession (with ARSession.Reset method) when getting the focus of the app back.
The crash happens in the `ARAnchorManager_anchorsChanged` method of `SpatialAnchorManager` and when receiving an event about an anchor that was removed by ARAnchorManager. 

```
            foreach (ARAnchor removedAnchor in obj.removed)
            {
                // The ARAnchor has been removed, go ahead and remove our references to it
                string platformKey = removedAnchor.nativePtr.GetPlatformPointer().GetPlatformKey();
                anchorLookup.RemoveAnchorFromLookup(removedAnchor);
            }
```
Removing the following line, a line that is not even used fixes the error : 

```
string platformKey = removedAnchor.nativePtr.GetPlatformPointer().GetPlatformKey();
```

**Development information (please complete the following information)**

 - OS: Windows\macOS
 - Development Platform\Version: Xcode 13.2.1, Unity 2021.1.27f1]
 - Azure Spatial Anchors SDK version: 2.11.0

**AR Device information (please complete the following information):**

 - Device: iPhone 11 Mini
 - OS: iOS 15.2

**Additional context**

Here is the backtrace : 

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x400000001546102a)
    frame #0: 0x000000019983a3e8 libobjc.A.dylib`objc_retain + 8
  * frame #1: 0x000000011fcee918 UnityFramework`GetArkitAnchorId(nativeAnchor=0x400000001546102a) at ARKitHelpers.mm:13:15
    frame #2: 0x000000012115f2d0 UnityFramework`::ARKitNativeHelpers_GetArkitAnchorId_mE64DF28A3ED409218EA8CDA0E2691B4A3B62A532(___anchorPointer0=4611686018784301098, method=0x0000000000000000) at AzureSpatialAnchors.SDK.iOS.Runtime.cpp:6468:25
    frame #3: 0x000000012115f33c UnityFramework`::ARKitNativeHelpers_GetArkitAnchorIdFromPointer_m98A59F093D30C7E0932FE73EB7F9404CF2B79773(___anchorPointer0=4611686018784301098, method=0x0000000000000000) at AzureSpatialAnchors.SDK.iOS.Runtime.cpp:6486:9
    frame #4: 0x000000012114b4b8 UnityFramework`::SpatialAnchorExtensions_GetPlatformKey_mBE193655EF92F18D9CAB734738B8E68F962829E8(___intPtr0=4611686018784301098, method=0x0000000000000000) at AzureSpatialAnchors.SDK.Core.Runtime.cpp:12016:9
    frame #5: 0x0000000121152fec UnityFramework`::SpatialAnchorManager_ARAnchorManager_anchorsChanged_mE4F11BA78AF0D292D1198FFA03ED7E618D8F0A6F(__this=0x000000011cffb780, ___obj0=ARAnchorsChangedEventArgs_tD1D6CD5187F2B16BADA979200B333341991FAAC6 @ 0x000000016f090840, method=0x00000001343e05f0) at AzureSpatialAnchors.SDK.Core.Runtime.cpp:14322:11
    frame #6: 0x00000001217f60c0 UnityFramework`::Action_1_Invoke_mF526BD21858D61F4C0BBE0C7A3D6471FE245EF02_gshared(__this=0x0000000151b8ba80, ___obj0=ARAnchorsChangedEventArgs_tD1D6CD5187F2B16BADA979200B333341991FAAC6 @ 0x000000016f090900, method=0x0000000157ff6e80) at Generics2.cpp:33264:5
    frame #7: 0x000000011faf23b0 UnityFramework`Action_1_Invoke_mF526BD21858D61F4C0BBE0C7A3D6471FE245EF02(__this=0x0000000151b8ba80, ___obj0=<unavailable>, method=0x0000000157ff6e80) at Unity.XR.ARFoundation.cpp:17475:2
    frame #8: 0x00000001237d1154 UnityFramework`::ARAnchorManager_OnTrackablesChanged_m4D4B7E050451FB393240E94551B80C055CEE3A63(__this=0x000000013718af50, ___added0=0x0000000137189ae0, ___updated1=0x0000000137189ab0, ___removed2=0x0000000137189a80, method=0x000000013447afd0) at Unity.XR.ARFoundation.cpp:20994:3
    frame #9: 0x000000011f2ddd18 UnityFramework`VirtualActionInvoker3<List_1_t3F94120C77410A62EAE48421CF166B83AB95A2F5*, List_1_t3F94120C77410A62EAE48421CF166B83AB95A2F5*, List_1_t3F94120C77410A62EAE48421CF166B83AB95A2F5*>::Invoke(slot=13, obj=0x000000013718af50, p1=0x0000000137189ae0, p2=0x0000000137189ab0, p3=0x0000000137189a80) at Generics1.cpp:54:3
    frame #10: 0x00000001215ddc6c UnityFramework`::ARTrackableManager_5_Update_m0A02FD6D607F583EB302D15DED3DBDE251CFE9FB_gshared(__this=0x000000013718af50, method=0x000000013447b758) at Generics1.cpp:44968:4
    frame #11: 0x000000011f77838c UnityFramework`RuntimeInvoker_TrueVoid_t700C6383A2A510C2CF4DD86DABD5CA9FF70ADAC5(methodPointer=(UnityFramework`::ARTrackableManager_5_Update_m0A02FD6D607F583EB302D15DED3DBDE251CFE9FB_gshared(ARTrackableManager_5_t381A9B22CA864189F9117D8E0A38AC3269E5B4FE *, const RuntimeMethod *) at Generics1.cpp:44359), methodMetadata=0x000000013447b758, obj=0x000000013718af50, args=0x000000016f091d10, returnAddress=0x0000000000000000)(), MethodInfo const*, void*, void**, void*) at Il2CppInvokerTable.cpp:152473:2
    frame #12: 0x0000000120e8e104 UnityFramework`il2cpp::vm::Runtime::InvokeWithThrow(method=0x000000013447b758, obj=0x000000013718af50, params=0x000000016f091d10) at Runtime.cpp:561:13 [opt]
    frame #13: 0x0000000120e8df68 UnityFramework`il2cpp::vm::Runtime::Invoke(method=0x000000013447b758, obj=0x000000013718af50, params=<unavailable>, exc=0x000000016f091de0) at Runtime.cpp:547:20 [opt]
    frame #14: 0x000000012060c400 UnityFramework`::scripting_method_invoke() at ScriptingApi_Il2Cpp.cpp:292:48 [opt]
    frame #15: 0x000000012061bc50 UnityFramework`::Invoke() at ScriptingInvocation.cpp:273:23 [opt]
    frame #16: 0x000000012062c3c0 UnityFramework`::CallUpdateMethod() [inlined] Invoke at ScriptingInvocation.h:68:85 [opt]
    frame #17: 0x000000012062c3ac UnityFramework`::CallUpdateMethod() [inlined] CallMethodIfAvailable at MonoBehaviour.cpp:433 [opt]
    frame #18: 0x000000012062c37c UnityFramework`::CallUpdateMethod() at MonoBehaviour.cpp:532 [opt]
    frame #19: 0x000000012017164c UnityFramework`::CommonUpdate<BehaviourManager>() [inlined] UpdateBehaviour at Behaviour.cpp:178:13 [opt]
    frame #20: 0x0000000120171640 UnityFramework`::CommonUpdate<BehaviourManager>() at Behaviour.cpp:156 [opt]
    frame #21: 0x0000000120171514 UnityFramework`::Update() at Behaviour.cpp:173:31 [opt]
    frame #22: 0x0000000120355f1c UnityFramework`::Forward() at Player.cpp:1577:5 [opt]
    frame #23: 0x000000012034c4d4 UnityFramework`::ExecutePlayerLoop() at PlayerLoop.cpp:383:21 [opt]
    frame #24: 0x000000012034c514 UnityFramework`::ExecutePlayerLoop() at PlayerLoop.cpp:404:21 [opt]
    frame #25: 0x000000012034c86c UnityFramework`::PlayerLoop() at PlayerLoop.cpp:508:5 [opt]
    frame #26: 0x0000000120a09efc UnityFramework`UnityPlayerLoopImpl at LibEntryPoint.mm:324:5 [opt]
    frame #27: 0x000000011f242b58 UnityFramework`UnityRepaint at UnityAppController+Rendering.mm:234:9
    frame #28: 0x000000011f242b30 UnityFramework`-[UnityAppController(self=0x00000002834d6460, _cmd="repaint") repaint] at UnityAppController+Rendering.mm:90:9
    frame #29: 0x000000011f242a7c UnityFramework`-[UnityAppController(self=0x00000002834d6460, _cmd="repaintDisplayLink") repaintDisplayLink] at UnityAppController+Rendering.mm:71:9
    frame #30: 0x0000000184cdfd1c QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 756
    frame #31: 0x0000000184e3a8b4 QuartzCore`CA::Display::DisplayLink::dispatch_deferred_display_links() + 356
    frame #32: 0x0000000184279b70 UIKitCore`__setupUpdateSequence_block_invoke + 216
    frame #33: 0x0000000183bfd5fc UIKitCore`_UIUpdateSequenceRun + 84
    frame #34: 0x00000001842795b0 UIKitCore`schedulerStepScheduledMainSection + 144
    frame #35: 0x0000000184278ba0 UIKitCore`runloopSourceCallback + 60
    frame #36: 0x00000001810330d0 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #37: 0x0000000181043d90 CoreFoundation`__CFRunLoopDoSource0 + 208
    frame #38: 0x0000000180f7e098 CoreFoundation`__CFRunLoopDoSources0 + 268
    frame #39: 0x0000000180f838a4 CoreFoundation`__CFRunLoopRun + 820
    frame #40: 0x0000000180f97468 CoreFoundation`CFRunLoopRunSpecific + 600
    frame #41: 0x000000019cb2338c GraphicsServices`GSEventRunModal + 164
    frame #42: 0x0000000183939088 UIKitCore`-[UIApplication _run] + 1100
    frame #43: 0x00000001836b7958 UIKitCore`UIApplicationMain + 2092
    frame #44: 0x0000000198869fa0 libswiftUIKit.dylib`UIKit.UIApplicationMain(Swift.Int32, Swift.Optional<Swift.UnsafeMutablePointer<Swift.UnsafeMutablePointer<Swift.Int8>>>, Swift.Optional<Swift.String>, Swift.Optional<Swift.String>) -> Swift.Int32 + 104
    frame #45: 0x0000000100db1dd0 NativeiOSApp`static UIApplicationDelegate.main() at <compiler-generated>:0
    frame #46: 0x0000000100db1d58 NativeiOSApp`static AppDelegate.$main(self=NativeiOSApp.AppDelegate) at AppDelegate.swift:11:1
    frame #47: 0x0000000100db1eac NativeiOSApp`main at <compiler-generated>:0
    frame #48: 0x0000000104fd9aa4 dyld`start + 520
(lldb) 
```

**Comment by phamqduc** [comment]
Hi @tomkrikorian, the retrieval of `platformKey` should not have been there. This is captured in our internal bug (#37540579) and its removal will be in a future release. Thanks for pointing this out to us and helping us to improve our sample.

**Comment by msftradford** [comment]
Nice find @tomkrikorian, thanks very much for reporting.

**Comment by ian-phoria** [comment]
Has this issue been fixed in the latest release? I've temporarily removed the line from our production app for now, but I am wondering if its safe to update to the latest version of the ASA SDK ([v2.12.0](https://github.com/Azure/azure-spatial-anchors-samples/releases/tag/v2.12.0)). I wasn't able to spot it in the release notes.

**Comment by Varnauld** [comment]
I do not believe so, so we're still tracking this bug (keeping this thread open for now). @MehranAzimi-msft  to correct me if I'm wrong here,

**Comment by MehranAzimi-msft** [comment]
This was not fixed in 2.12.0, but fix will be included in next SDK 2.13.0 release

**Comment by XiangyuL-Microsoft** [comment]
The fix had already been checked-in code repo and pending to be released with next SDK.

**Comment by Varnauld** [comment]
@tomkrikorian Wanted to check in with regards to this issue - did that update help (if so, we can close this issue). Otherwise, please let us know if you have any follow up questions or concerns, thank you!
